*{
  padding: 0;
  margin: 0;
  border: 0;
}
*,*:before,*:after{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button {
  cursor: pointer;
  background-color: inherit;
}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; color: inherit}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

body {
  font-family: Roboto;
  font-style: normal;
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #219653 0%, #FFFFFF 100%);
  padding: 40px 0 0 14px;
  &__goods{
    background: #FFFFFF;
    width: 1522px;
    height: 100%;
    padding: 40px 40px 40px 42px;
  }
  &__title{
    font-size: 30px;
    line-height: 120%;
    color: #33485D;
  }
  &__cards{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  &__pages{
    display: flex;
    justify-content: space-between;
    width: 284px;
    margin: 50px auto 0;
    position: relative;
    &:after{
      position: absolute;
      content: url("../icon/arrow.svg");
      top: 5px;
      right: -32px;
      width: 15px;
      height: 28px;
      cursor: pointer;
      user-select: none;
    }
    &:before{
      position: absolute;
      transform: scale(-1, 1);
      content: url("../icon/arrow.svg");
      top: 6px;
      left: -33px;
      width: 15px;
      height: 28px;
      cursor: pointer;
      user-select: none;
    }
  }

  &__page{
    font-size: 18px;
    color: #33485D;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #DDE8F0;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    &:hover{
      opacity: 0.7;
    }
    &_chosen{
      border: 2px solid #74C3B4;
      &:hover{
        opacity: 1;
      }
    }
  }

}
.card{
  position: relative;
  border: 2px solid #239653;
  box-sizing: border-box;
  border-radius: 3px;
  width: 276px;
  height: 470px;
  padding: 12px 0px 0 7px;
  &__stat{
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 18px;
    width: 88px;
    height: 28px;
    border-radius: 1px 0 5px 0;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    padding-left: 19px;
    &_top{
      background: #2D9CDB;
    }
    &_new{
      background: #BB6BD9;
    }
  }
  &__favor{
    position: absolute;
    top: 10px;
    right: 11px;
    width: 30px;
    height: 23px;
    &:hover{
      opacity: 0.7;
    }
  }
  &__pictures{}
  &__rating{
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: #33485D;
    margin-top: 10px;
    padding: 0 0 0 11px;
  }
  &__stars{
    width: 98px;
    display: flex;
    justify-content: space-between;
  }
  &__rating>span{
    margin-left: 6px;
  }
  &__description{
    font-size: 18px;
    line-height: 24px;
    color: #33485D;
    margin-top: 9px;
    padding: 0 0 0 11px;
    width: 237px;
    height: 100px;
    overflow: hidden;
    position: relative;
  }

  &__description:after {
    content: '';
    width: 100%;
    height: 27px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 68.75%);
  }
  &__description > span{
    color: #219653;
    font-size: 14px;
  }
  &__cost{
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    color: #33485D;
    padding: 0 18px 0 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__check{
    font-size: 16px;
    line-height: 120%;
    color: #219653;
    width: 106px;
    display: flex;
    justify-content: space-between;
    height: fit-content;
  }
}

@media screen and (max-width: 1540px) {
  .main{
    &__goods{
      width: auto;
    }
    &__cards {
      width: 874px;
      justify-content: space-around;
      row-gap: 15px;
      margin: 30px auto 0;
    }
  }
}

@media screen and (max-width: 1030px) {
  .main{
    &__cards{
      width: 582px;
    }
  }
}

@media screen and (max-width: 800px) {
  .main{
    &__cards{
      width: 300px;
    }
  }
}